/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Steven Salat
  Fernando Vargas
  Lawrence Neill
  Duy Thuy
  Du The Du
  
/* LOCATION */
  UC, Irvine

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, DataTables
  Software: PHP, MySQL


NYAN CATZ ASSEMBLE!!!!!!!!11111!!
+      o     +              o   
    +             o     +       +
o          +
    o  +           +        +
+        o     o       +        o
-_-_-_-_-_-_-_,------,      o 
_-_-_-_-_-_-_-|   /\_/\  
-_-_-_-_-_-_-~|__( ^ .^)  +     +  
_-_-_-_-_-_-_-""  ""      
+      o         o   +       o
    +         +
o        o         o      o     +
    o           +
+      +     o        o      +    
